# test-project-v3

./: .deepsource.toml  README.md
.github/workflows/: user-service-ci.yml  user-service-release.yml
UserService/: Dockerfile  UserService.sln
UserService/Application/: Application.csproj
UserService/Application/Commands/UserService/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
UserService/Application/Exceptions/: UserNotFoundException.cs
UserService/Application/Extensions/: ServiceRegistration.cs
UserService/Application/Handlers/UserService/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  UpdateUserCommandHandler.cs
UserService/Application/Mappers/: MappingProfile.cs
UserService/Application/Queries/UserService/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
UserService/Application/Responses/: UserResponse.cs
UserService/Core/Common/: EntityBase.cs
UserService/Core/Entities/: User.cs
UserService/Core/Repositories/: IAsyncRepository.cs  IUserRepository.cs
UserService/Infrastructure/: Infrastructure.csproj
UserService/Infrastructure/Data/: DatabaseContext.cs  DatabaseContextFactory.cs
UserService/Infrastructure/Extensions/: OpenTelemetryRegistration.cs  ServicesCollectionExtensions.cs
UserService/Infrastructure/Repositories/: RepositoryBase.cs  UserRepository.cs
UserService/Tests/Application.Tests/: Application.Tests.csproj
UserService/UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/UserService/Controllers/: UserServiceController.cs
UserService/UserService/Properties/: launchSettings.json
UserService/kubernetes/: deployment.yaml  service.yaml
(+5 files in other folders)
